<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo">Este es el tutorial sobre las clases, classList y sus métodos en JAVASCRIPT</h1>

    <div class="contenedor"></div>
    <br>

    <div class="contenedor-dos">
        <h2>Este es el h2</h2>
        <h4>Este es el h4</h4>
        <p>Este es el párrafo</p>
    </div>

    <script src="script.js"></script>
</body>
</html>